/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  display: flex;
  background: linear-gradient(135deg, #0b0f0c, #1a1f1c, #101611);
  color: #e0e0e0;
  animation: bgShift 20s infinite alternate;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  background: #0d120e;
  border-right: 0px solid;
  padding: 20px;
  color: #e0e0e0;
  box-shadow: 4px 0 12px rgba(0, 255, 100, 0.15);
}

.logo {
  font-size: 28px;
  margin-bottom: 30px;
  text-shadow: 0 0 10px #28a745, 0 0 20px #28a745;
}

.menu {
  list-style: none;
  color: #e0e0e0;
}

.menu li {
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  transition: background 0.4s, transform 0.3s;
}

.menu li:hover {
  background: rgba(40, 167, 69, 0.2);
  color: #00ff80;
  transform: translateX(5px);
  box-shadow: 0 0 12px #28a745;
}

.menu .nav-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  width: 250px;
  transition: color 0.3s;
}

.menu .nav-link:hover {
  opacity: 0.8;
  color: #00ff80;
}

.menu .nav-link.active {
  font-weight: bold;
  color: #28a745;
}

/* Sidebar logo */
.sidebar .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar .logo img {
  max-width: 60%;
  height: auto;
  margin-bottom: 5px;
  filter: drop-shadow(0 0 8px #28a745);
}

.sidebar .logo h1 {
  font-size: 20px;
  color: #e0e0e0;
  margin: 0;
  text-align: center;
  text-shadow: 0 0 6px #28a745;
}

/* Main */
.main {
  flex: 1;
  padding: 1px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:25px;
  background-color: #141a15;
  height: 100px;
  box-shadow: 0 2px 10px rgba(40, 167, 69, 0.2);
  animation: fadeInDown 1s ease;
}

.search-bar {
  position: relative;
}

.search-bar input {
  padding: 8px 35px 8px 15px;
  border-radius: 20px;
  border: 1px solid #28a745;
  background: #0f1410;
  color: #e0e0e0;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  box-shadow: 0 0 12px #28a745;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 8px;
  color: #28a745;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  border-radius: 50%;
  box-shadow: 0 0 8px #28a745;
}

.dropdown {
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #28a745;
  background: #0f1410;
  color: #28a745;
  cursor: pointer;
  transition: all 0.3s;
}
.dropdown:hover {
  background: #28a745;
  color: #fff;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  background: #101610;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,255,100,0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
  animation: fadeInUp 1s ease;
  cursor: pointer;
}

/* Rotating neon ring */
.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, #28a745, #00ff80, transparent, #28a745);
  animation: rotateLight 6s linear infinite;
  z-index: 0;
  opacity: 0.25;
}

/* Inner layer to create depth */
.card::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #141a15;
  border-radius: 10px;
  z-index: 1;
  box-shadow: inset 0 0 15px rgba(0,255,100,0.05);
}

/* Shine effect on hover */
.card:hover::after {
  background: linear-gradient(120deg, rgba(20,30,20,0.95), rgba(40,167,69,0.1), rgba(20,30,20,0.95));
  background-size: 200% 200%;
  animation: shineSweep 2.5s ease-in-out infinite;
}

/* Foreground content */
.card * {
  position: relative;
  z-index: 2;
}

/* Hover interaction */
.card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 0 25px rgba(40,167,69,0.6);
}

/* Icon */
.card-icon img {
  width: 60px;
  height: 60px;
  filter: drop-shadow(0 0 10px #28a745);
  animation: pulseGlow 3s infinite;
}

/* Text */
.card-info p {
  margin: 0;
  font-size: 14px;
  color: #aaa;
}

.card-info h3 {
  margin: 5px 0 0;
  font-size: 1.4rem;
  color: #e0e0e0;
  text-shadow: 0 0 8px #28a745;
  animation: numberFade 1.5s ease;
}

/* Animations */
@keyframes rotateLight {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes shineSweep {
  0% { background-position: -200% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: -200% 50%; }
}

@keyframes pulseGlow {
  0%, 100% { filter: drop-shadow(0 0 5px #28a745); }
  50% { filter: drop-shadow(0 0 15px #00ff80); }
}

@keyframes numberFade {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}


/* Add Expense Form */
.add-expense {
  position: relative;
  background: #141a15;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,255,100,0.15);
  margin-bottom: 25px;
  overflow: hidden;
  animation: fadeInUp 1s ease;
}

/* Animated border aura */
.add-expense::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 14px;
  background: linear-gradient(120deg, #28a745, #00ff80, #55efc4, #28a745);
  background-size: 300% 300%;
  animation: borderFlow 6s ease infinite;
  z-index: 0;
}

.add-expense::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #141a15;
  border-radius: 12px;
  z-index: 1;
}

.add-expense * {
  position: relative;
  z-index: 2;
}

.add-expense h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #28a745;
  animation: fadeInDown 0.8s ease;
}

.add-expense input,
.add-expense select {
  flex: 1;
  padding: 10px;
  border: 1px solid #28a745;
  border-radius: 8px;
  background: #0f1410;
  color: #e0e0e0;
  transition: all 0.3s ease;
}

.add-expense input:focus,
.add-expense select:focus {
  border-color: #00ff80;
  box-shadow: 0 0 10px rgba(0, 255, 128, 0.6);
  transform: scale(1.02);
  outline: none;
}

/* Button */
.add-expense button {
  position: relative;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(45deg, #28a745, #00ff80, #28a745);
  background-size: 200% 200%;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.add-expense button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-20deg);
  animation: shimmer 3s infinite;
}

.add-expense button:hover {
  transform: scale(1.05);
  animation: gradientShift 2s linear infinite;
  box-shadow: 0 0 12px #28a745;
}

/* Expense Table */
.expense-table {
  background: #141a15;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,255,100,0.15);
  margin-bottom: 25px;
  overflow-x: auto;
}

.expense-table h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #28a745;
}

.expense-table th,
.expense-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #333;
  font-size: 14px;
  color: #e0e0e0;
}

.expense-table th {
  background: #0d120e;
  font-weight: bold;
  color: #00ff80;
}

.expense-table tr:hover {
  background: rgba(40, 167, 69, 0.2);
}

/* Charts */
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart-box {
  background: #141a15;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,255,100,0.15);
  height: 400px;
  animation: fadeInUp 1.2s ease;

}

/* Responsive */
@media (max-width: 900px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  .charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
  }
  .stats {
    grid-template-columns: 1fr;
  }
}

/* Utility animations */
@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

@keyframes shimmer {
  0% { left: -75%; }
  100% { left: 125%; }
}
