
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  display: flex;
  background: #ededed;
  color: #333333;
}


/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  background: #ffffff;
  border-right: 0px solid;
  padding: 20px;
  color: #333333;
}

.logo {
  font-size: 28px;
  margin-bottom: 30px;
}

.menu {
  list-style: none;
  color: #333333;
}

.menu li {
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  transition: background 0.3s;
}

.menu li:hover {
  background: #28a745;
  color: #fff;
}

.menu .nav-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  width: 250px;
}

.menu .nav-link:hover {
  opacity: 0.8;
}

.menu .nav-link.active {
  font-weight: bold;
  color: #333333;
}

/* Sidebar logo */
.sidebar .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar .logo img {
  max-width: 60%;
  height: auto;
  margin-bottom: 5px;
}

.sidebar .logo h1 {
  font-size: 20px;
  color: #333333;
  margin: 0;
  text-align: center;
}

/* Main */
.main {
  flex: 1;
  padding: 1px;
  
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  background-color: #ffffff;
  height: 70px;
}

.search-bar {
  position: relative;
}

.search-bar input {
  padding: 8px 35px 8px 15px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 8px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  border-radius: 50%;
}

.dropdown {
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #28a745;
  background: #fff;
  cursor: pointer;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px 0;
  
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  background: #dbdbdb;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
  overflow: hidden; /* ensures background stays inside */

}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    #28a745
    
  );
  animation: rotateLight 8s linear infinite;
  z-index: 0;
}

.card::after {
  content: "";
  position: absolute;
  inset: 2px; /* creates a border effect */
  background: #ffffff;
  border-radius: 10px;
  z-index: 1;
}

.card * {
  position: relative;
  z-index: 2; /* keep text/icons above */
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
}

/* Icon */
.card-icon img {
  width: 60px;
  height: 60px;
}

/* Text */
.card-info p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.card-info h3 {
  margin: 5px 0 0;
  font-size: 1.4rem;
  color: #333;
}

/* Animation keyframes */
@keyframes rotateLight {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Add Expense Form */
.add-expense {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 25px;
  overflow: hidden;
}

/* Animated border aura */
.add-expense::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 14px;
  background: linear-gradient(120deg, #28a745, #34d058, #55efc4, #28a745);
  background-size: 300% 300%;
  animation: borderFlow 6s ease infinite;
  z-index: 0;
}

.add-expense::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #fff;
  border-radius: 12px;
  z-index: 1;
}

.add-expense * {
  position: relative;
  z-index: 2;
}

.add-expense h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
  animation: fadeInDown 0.8s ease;
}

.add-expense form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Inputs */
.add-expense input,
.add-expense select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.add-expense input:focus,
.add-expense select:focus {
  border-color: #28a745;
  box-shadow: 0 0 10px rgba(40, 167, 69, 0.6);
  transform: scale(1.02);
  outline: none;
}

/* Button */
.add-expense button {
  position: relative;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(45deg, #28a745, #34d058, #28a745);
  background-size: 200% 200%;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: hidden;
}

/* Button shimmer effect */
.add-expense button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-20deg);
  animation: shimmer 3s infinite;
}

/* Hover interaction */
.add-expense button:hover {
  transform: scale(1.05);
  animation: gradientShift 2s linear infinite;
}

/* Animations */
@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

@keyframes shimmer {
  0% { left: -75%; }
  100% { left: 125%; }
}

@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Expense Table */
.expense-table {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 25px;
  overflow-x: auto;
}

.expense-table h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.expense-table table {
  width: 100%;
  border-collapse: collapse;
}

.expense-table th,
.expense-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
  font-size: 14px;
}

.expense-table th {
  background: #f8f9fa;
  font-weight: bold;
}

.expense-table tr:hover {
  background: #f5f5f5;
}

/* Charts */
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart-box {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  height: 400px; /* fixed from 60vh */
}

/* Responsive */
@media (max-width: 900px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  .charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
  }
  .stats {
    grid-template-columns: 1fr;
  }
}






